stages:
  - build
  - test

image: php:7.1-fpm

before_script:
  - "apt-get update && apt-get install -y openssl git unzip libmcrypt-dev libreadline-dev libxml2-dev"
  - "curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer"
  - "composer -v"

install_dependencies:
  stage: build
  script: "composer install"

install_env:
  stage: build
  script: "cp .env.dist .env"

